user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server app1:3001;
        server app2:3002;
        server app3:3003;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}